# properties file for Jimpy

# simplified or traditional
characterMode=simplified

# window or raw
rawMode=window

# horizontal or vertical
chooserOrientation=vertical

font=/fireflysung.ttf

fontSize=24