# properties file for Jimpy

# simplified or traditional
characterMode=simplified

# window or raw
rawMode=window

# horizontal or vertical
chooserOrientation=vertical

#comma separated list of font names, or path of a font resource
font=/fireflysung-1.3.0/fireflysung.ttf

fontSize=24